<head>
		<title>Flappy Pebble</title>
	</head>
	<style type="text/css">
		html, body {
			height: 100%;
		}
		html {
			background: url(landingbackground.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			display: table;
			margin: auto;
		}
		body {
			display: table-cell;
			vertical-align: middle;
		}
		h1 {
			color: #E02B50;
			text-shadow: 
				-1px -1px 0 #FFFAF0, 
				1px -1px 0 #FFFAF0, 
				-1px 1px 0 #FFFAF0, 
				1px 1px 0 #FFFAF0;
		}
		p {
			font-size: 75;
			color: #9A0E2A;
		}
		h2 {
			color: #DC143C;
		}
		p2 {
			color: #F08080;
		}
		.button {
			-moz-box-shadow:inset 0px 1px 0px 0px #B22222;
			-webkit-box-shadow:inset 0px 1px 0px 0px #B22222;
			box-shadow:inset 0px 1px 0px 0px #B22222;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #E9967A), color-stop(1, #B22222) );
			background:-moz-linear-gradient( center top, #E9967A 5%, #B22222 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#E9967A', endColorstr='#B22222');
			background-color:#B22222;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:5px solid #DC143C;
			display:inline-block;
			color:#800000;
			font-family:'Quicksand', sans-serif;
			font-size:24px;
			font-weight:bold;
			padding:16px;
			width:300px;
			text-decoration:none;
			text-shadow:1px 1px 0px #FFEBCD;
		}
		.button:hover {
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #B22222), color-stop(1, #E9967A) );
			background:-moz-linear-gradient( center top, #B22222 5%, #E9967A 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#B22222', endColorstr='#E9967A');
			background-color:#B22222;
		}
		.davbutton {
			background-color:#B22222;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:2px solid #FFFAF0;

			background-color: rgba(245, 0, 65, 0.54) !important;
			color: white;
			border-color: white;
			font-weight: lighter;
			font-size: 24px;
			font-family: ProximaNova;
			font-weight: 600;
			margin-top: 40px;
			padding:16px;
			width:300px;
			text-decoration:none;
		}
		.davbutton:hover {
			background-color: rgba(245, 0, 65, 0.74) !important;
			color: white;
			border-color: white;
			font-size: 24px;
			font-family: ProximaNova;
			font-weight: 600;
			margin-top: 40px;
		}
		.jumbotron {
			margin-top: 15px !important;
			width: 550px !important;
			margin: auto !important;
			padding: 15px !important;
			color: #2A2D30 !important;
			background-color: rgba(255, 255, 255, 0.75) !important;
			border-radius: 4px !important;
			height: 225px;
			text-align: center
		}
	</style>
	<body> 
		<p align="center"> Flappy Pebble </p>
		<div class="jumbotron" style="color: #2c3e50;">
		<h2 align="center"> Do you have a pebble? </h2>
		<h2 align="center"> Burn calories with your pebble by playing Flappy Pebble </h2>
		<br>
		<center><a class="davbutton"href="index.html">Play the game!</a></center>

		</div>
	</body>